main{
    width: 100%;
}
.profile-container{
    border-bottom: 1px solid black;
    width: 100%;

    padding: 50px 40px;
}
.profile-image{
    display: block;
    height: 250px;
    width: 250px;
    margin: auto;
}
.profile-data{
    width: 70%;
    margin: 40px auto;
}
.profile-data-edit{
    width: 70%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
}
.urediBtn{
    height: 50px;
    width: 100px;
    background-color: #35F;
    border: none;
    color: antiquewhite;
    border-radius: 5px;
    cursor: pointer;
}

.profile-data > div{
    overflow: scroll;
    display: inline-block;
    text-align: center;
    width: 33%;
    font-weight: 900;
    overflow: hidden;
}
div > span{
    font-weight: 500;
}
.mojiPredmetiHeader{
    text-align: center;
    margin-top: 50px;
}
.moji-predmeti{
    width: 90%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.moji-predmeti > div{
    overflow: scroll;
    display: inline-block;
    text-align: center;
    background-color: #35F;
    width: 30%;
    height: 250px;
    font-weight: 900;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.predmeti-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.moji-predmeti img{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-position: center;
    z-index: 1;
}
.moji-predmeti span{
    vertical-align: middle;
    line-height: 250px;
    height: 100%;
    width: 100%;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    z-index: 1000;
    transition: opacity 1s ease-out 100ms;
    background-color: rgba(200, 200, 200, 0.8);
    text-decoration: underline;
    cursor: pointer;
}
.moji-predmeti span:hover{
    opacity: 1; 
}
.moji-predmeti > div:hover{
    transition: 1s;
}
.moji-predmeti > div:hover{
    border-radius: 25px;
    scale: 1.1;
}
